{
  "manifest_version": 3,
  "name": "哔哩护苗",
  "version": "1.2.0",
  "description": "B站内容过滤与播放控制插件，支持白名单管理和家长控制",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://api.7wapilot.com/*",
    "*://uatwhatsapp.qiscrm.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["recommend-ups.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.7wapilot.com http://uatwhatsapp.qiscrm.com"
  }
}
